# eShopping

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopping.sln
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  OrderResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Identity/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/angularclient/: README.md  angular.json  package-lock.json  package.json
src/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/angularclient/src/basket/: basket.component.ts  (+4 more)
(+96 files in other folders)
